# tiendaVirtualKotlin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/markwang/tiendavirtualapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markwang/tiendavirtualapp_kotlin/: Constantes.kt  MyApplication.kt  SeleccionarTipoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/markwang/tiendavirtualapp_kotlin/Adaptadores/: AdapdadorCalificacion.kt  AdapdadorCarritoC.kt  AdapdadorCategoriaC.kt  AdapdadorCategoriaV.kt  AdapdadorCliente.kt  AdapdadorImagenSeleccionada.kt  AdapdadorImgSlider.kt  AdapdadorOrdenCompra.kt  AdapdadorOrdenCompraV.kt  (+4 more)
app/src/main/res/drawable/: auth_background.xml  badge_discount.xml  category_badge.xml  category_gradient_overlay.xml  circle_button.xml  fondo_celeste.xml  fondo_plomo.xml  fondo_verde_categoria.xml  gradient_background.xml  header_gradient.xml  ico_abajo.xml  ico_buscar.xml  ico_carrito_vacio.xml  ico_categoria.xml  ico_edit_cat.xml  ico_editar.xml  ico_eliminar.xml  ico_email.xml  ico_gps.xml  ico_mensaje.xml  ico_mi_perfil.xml  ico_no_favorito.xml  ico_nombres.xml  ico_password.xml  ico_regresar.xml  ico_subir_producto.xml  ico_tienda.xml  image_border.xml  paypal_icon.xml  progress_active.xml  quantity_background.xml
app/src/main/res/layout/: activity_actualizar_password.xml  activity_agregar_producto.xml  activity_calificar_producto.xml  activity_detalle_orden_cactivity.xml  activity_detalle_orden_vactivity.xml  activity_detalle_producto.xml  activity_lista_clientes.xml  activity_login_cliente.xml  activity_login_tel.xml  activity_login_vendedor.xml  activity_main_cliente.xml  activity_main_vendedor.xml  activity_mostrar_calificaciones.xml  activity_payment.xml  activity_productos_cat_cactivity.xml  activity_productos_cat_vactivity.xml  activity_recuperar_password.xml  activity_registro_cliente.xml  activity_registro_vendedor.xml  activity_seleccionar_tipo.xml  activity_seleccionar_ubicacion.xml  activity_splash_screen.xml  app_bar_main.xml  carrito_compras.xml  dialog_act_nom_cat.xml  dialog_info_cliente.xml  fragment_carrito_c.xml  fragment_categorias_v.xml  fragment_favoritos_c.xml  fragment_inicio_c.xml  fragment_inicio_v.xml  fragment_mi_perfil_c.xml  fragment_mi_tienda_v.xml  fragment_mis_productos_v.xml  fragment_ordenes_v.xml  fragment_productos_v.xml  fragment_tienda_c.xml  item_calificacion.xml  item_carrito_c.xml  item_categoria_c.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_bar_cliente_menu.xml  bottom_nav_bar_vendedor_menu.xml  nav_drawer_cliente_menu.xml  nav_drawer_vendedor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tienda_icono_background.xml
app/src/test/java/com/markwang/tiendavirtualapp_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
