[versions]
agp = "8.6.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
lottieV="4.2.1"
googleServiceV="4.4.2"
firebaseAuthV="22.3.1"
firebaseDatabaseV ="20.3.1"
imagePickerV="2.1"
glideV="4.16.0"
storageV="21.0.0"
authGoogleV="21.0.0"
ccpV="2.7.0"
photoViewV="2.3.0"
circleImageV = "3.1.0"
mapsV="18.2.0"
placeV="3.5.0"
paypalCheckoutSdkV = "0.8.0"
cardIoV = "5.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie={group="com.airbnb.android", name="lottie", version.ref="lottieV"}
firebaseAuth={group="com.google.firebase", name="firebase-auth", version.ref="firebaseAuthV"}
firebaseDatabase={group="com.google.firebase", name="firebase-database", version.ref="firebaseDatabaseV"}
imagePicker={group="com.github.dhaval2404", name="imagepicker", version.ref="imagePickerV"}
glide={group="com.github.bumptech.glide", name="glide", version.ref="glideV"}
storage={group="com.google.firebase", name="firebase-storage", version.ref="storageV"}
authGoogle={group="com.google.android.gms", name="play-services-auth", version.ref="authGoogleV"}
ccp={group="com.hbb20", name="ccp", version.ref="ccpV"}
photoView={group="com.github.chrisbanes", name="PhotoView" , version.ref="photoViewV"}
circleImage={group="de.hdodenhof" , name="circleimageview", version.ref="circleImageV"}
maps={group="com.google.android.gms", name="play-services-maps", version.ref="mapsV"}
places={group="com.google.android.libraries.places", name="places", version.ref="placeV"}
paypalCheckoutSdk = { group = "com.paypal.checkout", name = "android-sdk", version.ref = "paypalCheckoutSdkV" }
cardIo = { group = "io.card", name = "android-sdk", version.ref = "cardIoV" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService={id="com.google.gms.google-services" , version.ref="googleServiceV"}

